
synTime = 60

# SIT UK

url = https://www.jdwilliams.co.uk/
username = nava1@jdw.com
password = Abc123

# SIT US

url1 = https://www.jdwilliams.com/en-us/
username1 = kumar@jdw.com
password1 = Abcd!234